{
	"vstgui-ui-description": {
		"version": "1",
		"variables": {},
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"window.background": "#7a7a7aff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"AttributeType": "6",
			"AttributeValue": "7",
			"Channel": "3",
			"Group": "2",
			"MessageType": "1",
			"Pitch": "4",
			"Send": "0",
			"Velocity": "5"
		},
		"custom": {
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UITemplateController": {
				"SelectedTemplate": "Window"
			},
			"UIEditController": {
				"EditViewScale": "1.5",
				"EditorSize": "0, 0, 968, 832",
				"SplitViewSize_0_0": "0.8151364764267989837520644869073294103146",
				"SplitViewSize_0_1": "0.1600496277915632870048057156964205205441",
				"SplitViewSize_1_0": "0.5384615384615384359179302009579259902239",
				"SplitViewSize_1_1": "0.452853598014888336642513877450255677104",
				"SplitViewSize_2_0": "0.6177685950413223103794280177680775523186",
				"SplitViewSize_2_1": "0.3770661157024793319614275333151454105973",
				"TabSwitchValue": "0",
				"UI Theme": "Dark",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "23"
			},
			"UIDescFilePath": {
				"path": "/Volumes/Quasar/vst3/midi2-send-app/resource/Window.uidesc"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"Window": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "window.background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"maxSize": "350, 260",
					"minSize": "350, 260",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "350, 260",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Send",
							"font": "~ SystemFont",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"opacity": "1",
							"origin": "120, 230",
							"round-radius": "6",
							"size": "110, 20",
							"text-alignment": "center",
							"text-color": "~ BlackCColor",
							"text-color-highlighted": "~ WhiteCColor",
							"title": "Send",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "MessageType",
							"font": "~ NormalFont",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-text-margin": "0",
							"opacity": "1",
							"origin": "100, 10",
							"round-radius": "5",
							"segment-names": "Note On,Note Off",
							"selection-mode": "Single",
							"size": "240, 20",
							"style": "horizontal",
							"text-alignment": "center",
							"text-color": "~ BlackCColor",
							"text-color-highlighted": "~ WhiteCColor",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "UMP Type",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 40",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Group",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 70",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Channel",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"autosize": "right top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Group",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"menu-check-style": "true",
							"menu-popup-style": "true",
							"opacity": "1",
							"origin": "260, 40",
							"round-rect-radius": "5",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"autosize": "right top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Channel",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"menu-check-style": "true",
							"menu-popup-style": "true",
							"opacity": "1",
							"origin": "260, 70",
							"round-rect-radius": "5",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 130",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Velocity",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 100",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Pitch",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 160",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Attr Type",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 190",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Attr Value",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Group",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "100, 40",
							"reverse-orientation": "false",
							"size": "150, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Channel",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "100, 70",
							"reverse-orientation": "false",
							"size": "150, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Pitch",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "100, 100",
							"reverse-orientation": "false",
							"size": "150, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"COptionMenu": {
						"attributes": {
							"autosize": "right top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Pitch",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"menu-check-style": "true",
							"menu-popup-style": "true",
							"opacity": "1",
							"origin": "260, 100",
							"round-rect-radius": "5",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Velocity",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "100, 130",
							"reverse-orientation": "false",
							"size": "150, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"autosize": "right top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "Velocity",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "260, 130",
							"round-rect-radius": "5",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "true",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "AttributeType",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "100, 160",
							"reverse-orientation": "false",
							"size": "150, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"autosize": "right top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "AttributeType",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "260, 160",
							"round-rect-radius": "5",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "true",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "AttributeValue",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "true",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "100, 190",
							"reverse-orientation": "false",
							"size": "150, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CTextEdit": {
						"attributes": {
							"autosize": "right top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextEdit",
							"control-tag": "AttributeValue",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "-1",
							"immediate-text-change": "false",
							"opacity": "1",
							"origin": "260, 190",
							"round-rect-radius": "5",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "true",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}